<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<style>

.slideshow {
  list-style: none;
  z-index: 1;
}

.slideshow li span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: imageAnimation 24s linear infinite 0s;
  -moz-animation: imageAnimation 24s linear infinite 0s;
  animation: imageAnimation 24s linear infinite 0s;
}

.slideshow li h3 {
  position: absolute;
  text-align: center;
  z-index: 2;
  bottom: 150px;
  left: 0;
  right: 0;
  opacity: 0;
  font-size: 2em;
  font-family: 'roboto', sans-serif;
  text-transform: uppercase;
  color: #fff;
  -webkit-animation: titleAnimation 24s linear 1 0s;
  -moz-animation: titleAnimation 24s linear 1 0s;
  animation: titleAnimation 24s linear 1 0s;
}
@media only screen and (min-width: 768px) {

.slideshow li h3 {
  bottom: 30px;
  font-size: 2em;
}
}
@media only screen and (min-width: 1024px) {

.slideshow li h3 { font-size: 2em; }
}

.slideshow li:nth-child(1) span { background-image: url(https://unsplash.it/7200/4800?image=689); }

.slideshow li:nth-child(2) span {
  background-image: url(https://unsplash.it/1800/1600?image=688);
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  animation-delay: 6s;
}

.slideshow li:nth-child(3) span {
  background-image: url(https://unsplash.it/1800/1600?image=687);
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  animation-delay: 12s;
}

.slideshow li:nth-child(4) span {
  background-image: url(https://unsplash.it/1800/1600?image=289);
  -webkit-animation-delay: 18s;
  -moz-animation-delay: 18s;
  animation-delay: 18s;
}
 @-webkit-keyframes 
imageAnimation {  0% {
 opacity: 0;
 -webkit-animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -webkit-animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@-moz-keyframes 
imageAnimation {  0% {
 opacity: 0;
 -moz-animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -moz-animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@keyframes 
imageAnimation {  0% {
 opacity: 0;
 -webkit-animation-timing-function: ease-in;
 -moz-animation-timing-function: ease-in;
 animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -webkit-animation-timing-function: ease-out;
 -moz-animation-timing-function: ease-out;
 animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@-webkit-keyframes 
titleAnimation {  0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@-moz-keyframes 
titleAnimation {  0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@keyframes 
titleAnimation {  0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

.no-cssanimations .slideshow li span { opacity: 1; }
</style>

<body>

    <ul class="slideshow">
        <li>
          <h3>Pure CSS Fullscreen Fading Slideshow</h3>
          <span>Slide One</span> </li>
        <li> <span>Slide Two</span> </li>
        <li> <span>Slide Three</span> </li>
        <li> <span>Slide Four</span> </li>
      </ul>
      <?php include './header.php' ?>
    

      <div class="register-photo">
          <div class="form-container text-center" style="text-align:center;">
              <form method="get" action="/../public/assets/search_results.php">
                  <div class="dropdown drop-menu">
                      <button class="btn btn-primary btn-block dropdown-toggle drop-btn drop-btn-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">City</button>
                      <input class="chosenCity" type="hidden" name="city" value="">
                      <ul class="dropdown-menu">
                          
                          <?php foreach ($cities as $city) { ?>
                              <li><a class="dropdown-item pick-city" href="#"><?php echo $city['city'] ?></a></li>
                          <?php } ?>
                          
  
                      </ul>
                  </div>
  
                  <div class="dropdown drop-menu">
                      <button class="btn btn-primary btn-block dropdown-toggle drop-btn drop-btn-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">Room Type</button>
                      <input class="chosenRoom" type="hidden" name="room_type" value="">
                      <input class="roomStr" type="hidden" name="room_str" value="">
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item pick-room" href="#">Single Room</a></li>
                          <li><a class="dropdown-item pick-room" href="#">Double Room</a></li>
                          <li><a class="dropdown-item pick-room" href="#">Triple Room</a></li>
                          <li><a class="dropdown-item pick-room" href="#">Fourfold Room</a></li>
                      </ul>
                  </div>
                  <div class="form-group date-input"><input class="form-control date in" type="text" name="checkin" placeholder="Check-in Date" onblur="(this.type='text')" onfocus="(this.type='date')"></div>
                  <div class="form-group date-input"><input class="form-control date out" type="text" name="checkout" placeholder="Check-out Date" onblur="(this.type='text')" onfocus="(this.type='date')"></div>
                  <input type="hidden" name="minPrice" value=1>
                  <input type="hidden" name="maxPrice" value=1000>
                  <div class="form-group">
                      <!-- <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">I agree to the license terms.</label></div> -->
                  </div>
                  <div class="form-group"><button class="btn search disabled btn-primary btn-block" type="submit">Search</button></div></form>
          </div>
      </div>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/f15bf32ba9.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>

</html>